<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Nice Grids</title>
<meta charset="utf-8"/>
<style>

.wrapper{
  display: grid;
  width: 90%;
  height: 100%;
  grid-gap: 2rem;

  grid-template: "head head" .4fr
                 "nav  main" 2fr
                 "nav  foot" 1fr
				 / 0.5fr 1fr;
				 
}

.sticky {
	max-height: 50%;
	position: sticky;
	top: 50px;
    -webkit-box-shadow: 6px 7px 25px -8px rgba(0,0,0,0.65);
	-moz-box-shadow: 6px 7px 25px -8px rgba(0,0,0,0.65);
	box-shadow: 6px 7px 25px -8px rgba(0,0,0,0.65);
}

.showcase{
	display:grid;
	width: 100%;
	padding-top: 8px;
	padding-bottom: 8px;
	grid-template: "img1 img2 img3" 1fr
					/ 1fr 1fr 1fr;
	grid-gap: 2rem;
	padding: 32px;
	align-items: stretch;
}

@media only screen and (max-width:480px){
       /* styles for mobile browsers smaller than 480px; (iPhone) */
	   .wrapper{
		  display: grid;
		  width: 90%;
		  height: 100%;
		  grid-gap: 2rem;

		  grid-template: "head head" .2fr
						 "nav  nav" .5fr
						 "main main" 2fr
						 "foot foot" .5fr
						 / 1fr 1fr;
						 
		}
		
	    .sticky {
			width: 230%;
			max-height: 90%;
			display: block;
			position: relative;
			top: 15px;
			-webkit-box-shadow: 6px 7px 25px -8px rgba(0,0,0,0.65);
			-moz-box-shadow: 6px 7px 25px -8px rgba(0,0,0,0.65);
			box-shadow: 6px 7px 25px -8px rgba(0,0,0,0.65);
		}
		
		.showcase{
			display:grid;
			width: 50%;
			padding-top: 8px;
			padding-bottom: 8px;
			grid-template: "img1" 1fr
							"img2" 1fr
							"img3" 1fr
							/ 1fr;
			grid-gap: 2rem;
			padding: 32px;
			align-items: stretch;
		}
}

.head {
grid-area: head;
width: 100%;
}

.head_img{
width:auto;
height: auto;
position:relative;
max-width: 100%;

}

.nav {
grid-area: nav;
}
.main {
grid-area: main;
}
.foot {
grid-area:foot;
}

.image {
  position: relative;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  overflow: hidden;
  object-fit: cover;
}
.middlecontainer{
position: absolute;
 display: flex;
 width: 75%;
 left: 50%;
 top: 50%;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  z-index: 20;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
  position: absolute;
}


.container{
	padding: 16px;
	display: inline-block;
	position: relative;
}

@supports (display: grid) {
  .container{
  -webkit-box-shadow: 6px 7px 25px -8px rgba(0,0,0,0.65);
-moz-box-shadow: 6px 7px 25px -8px rgba(0,0,0,0.65);
box-shadow: 6px 7px 25px -8px rgba(0,0,0,0.65);
  position: relative;
  max-width: 400px;
  padding: 0px;
  display: flex;
  }
  
  .nav {
    -webkit-box-shadow: 6px 7px 25px -8px rgba(0,0,0,0.65);
	-moz-box-shadow: 6px 7px 25px -8px rgba(0,0,0,0.65);
	box-shadow: 6px 7px 25px -8px rgba(0,0,0,0.65);
	position: flex;
	
  }
}



.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

nav div {
  width: 200px;
}
 
nav h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
nav li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
nav li:last-child {
  border: none;
}
 
nav li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 100%;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
nav li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}
.dots-list {
width: 100%;
}
.dots-list ol {
padding-left: 50px;
position: relative;
margin-bottom: 20px;
list-style: none !important;
}
.dots-list ol li {
position: relative;
margin-top: 0em;
margin-bottom: 20px;
}
 
.dots-list ol li .number_divider {
position: absolute;
left: -50px;
font-weight: 800;
font-size: 2em;
top: -5px;
}
.dots-list ol li:before {
content: "";
background: #8dbeb2;
position: absolute;
width: 2px;
top: 1px;
bottom: -21px;
left: -24px;
}
.dots-list ol li:after {
content: "";
background: #8dbeb2;
position: absolute;
width: 15px;
height: 15px;
border-radius: 100%;
top: 1px;
left: -31px;
}
 
.dots-list ol li:last-child:before {
content: "";
background: #ffffff;
}

}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body style="font-family: 'Ubuntu', sans-serif;">
<section class="wrapper">
  <div class="head">
	  <img class="head_img" src="http://bitcoinist.com/wp-content/uploads/2017/08/ETHEREUM_LOGO.png"></img>
	  <div style=" position: relative; z-index: 10; width:auto; color: #8A92B2; margin-left: 75%;">
		  <i class="fa fa-3x" aria-hidden="false" style="top: -50px; position: absolute">Wiki</i>
	  </div>
  </div>
  <div class="sticky"></div>
  <div class="main">
   <article>
   <header>
   <h1>The idea is a unified database that can't be tampered with </h1>
   </header>
   <h3 id="one">Introduction</h3>
   The Ethereum Main Team:
   <div class="showcase">
	  <div class="container" style="grid-area: img1">
		  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwbMr1RM-OjztT4eV_RtHTOU5a7OftxzVSMD89bPzI-_-S7cxU" alt="Avatar" class="image"></img>
		  <div class="middlecontainer">
		  <p class="middle"> Vitalik Buterin </p>
	  </div>
	  </div>
	  <div class="container " style="grid-area: img2">
		  <img src="https://archive.is/TyCq2/47f1acf4c59c1f2ce9017fe42b9e310ee50da3d4.jpg" alt="Avatar" class="image"></img>
		  <div class="middlecontainer">
		  <p class="middle"> Showcase Item number 2 </p>
	  </div>
	  </div>

	 <div class="container" style="grid-area: img3">
		  <img src="https://www.ethereum.org/images/portraits/Jeffrey.jpg" alt="Avatar" class="image"></img>
		  <div class="middlecontainer">
		  <p class="middle"> And finally <br> Showcase Item number 3 </p>
		  </div>
	 </div>

	 </div>
	 <h3 id="two">The Origin<h3>
	 <h4>Ethereum was initially described in a white paper by Vitalik Buterin, a programmer involved with Bitcoin, in late 2013 with a goal of building decentralized applications. Buterin had argued that Bitcoin needed a scripting language for application development. Failing to gain agreement, he proposed development of a new platform with a more general scripting language.
At the time of public announcement in January 2014, the core Ethereum team was Vitalik Buterin, Mihai Alisie, Anthony Di Iorio, and Charles Hoskinson. Formal development of the Ethereum software project began in early 2014 through a Swiss company, Ethereum Switzerland GmbH (EthSuisse). Subsequently, a Swiss non-profit foundation, the Ethereum Foundation (Stiftung Ethereum) was set up as well. Development was funded by an online public crowdsale during July–August 2014, with the participants buying the Ethereum value token (ether) with another digital currency, bitcoin.[5] While there was early praise for the technical innovations of Ethereum, questions were also raised about its security and scalability.
	 </h4>
	 <h3 id="three">The Revolution2<h3>
	 <h4>Ethereum had a goal, which was to make a blockchain platform instead of currency.
	 It started with an ICO, to get enough funding for their idea.
	 </h4>
	 <h3 id="four">The Revolution3<h3>
	 <h4>Ethereum had a goal, which was to make a blockchain platform instead of currency.
	 It started with an ICO, to get enough funding for their idea.
	 </h4>
	 
	 </article>
	</div>
	
 <script>
 window.onload = function() {
    if (window.jQuery) {  
        // jQuery is loaded  
    } else {
        // jQuery is not loaded
        alert("This browser is not supported, please download anything but IE");
    }
}
 
var ToC =
  "<nav role='navigation' class='table-of-contents'>" +
    "<ul>";

var newLine, el, title, link;

$("article h3").each(function() {

  el = $(this);
  title = el.text();
  link = "#" + el.attr("id");

  newLine =
    "<li>" +
      "<a href='" + link + "'>" +
        title +
      "</a>" +
    "</li>";

  ToC += newLine;

});

ToC +=
   "</ul>" +
  "</nav>";

$(".sticky").prepend(ToC);

$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
</script>
  <div class="foot">foot1</div>
</section>
</body>
</html>